# IncomingCall_CustomView

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/callcustomview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callcustomview/ui/activity/: HomeActivity.kt
app/src/main/java/com/example/callcustomview/ui/customview/incomingcall/: IncomingCallConstants.kt  IncomingCallView.kt
app/src/main/java/com/example/callcustomview/utils/: LoggerUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_calling_24.xml  ic_baseline_message_24.xml  ic_baseline_volume_mute_24.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/callcustomview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
